[gd_scene load_steps=3 format=3 uid="uid://bqq57auru2ubu"]

[ext_resource type="Script" path="res://chimchar.gd" id="1_cd021"]
[ext_resource type="Texture2D" uid="uid://cthhul7i0bgcw" path="res://sprites/characters/Pokemon/chimchar.png" id="2_0nv7o"]

[node name="Chimchar" type="Node2D"]
script = ExtResource("1_cd021")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(274.5, 196.75)
scale = Vector2(0.144737, 0.110169)
texture = ExtResource("2_0nv7o")
