[gd_scene load_steps=18 format=3 uid="uid://k3f3df4v421u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fltjc"]
[ext_resource type="Texture2D" uid="uid://nu38ik8ac5us" path="res://sprites/characters/NPC/spritesv2.png" id="2_uu6rc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oskak"]
atlas = ExtResource("2_uu6rc")
region = Rect2(504, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkd4"]
atlas = ExtResource("2_uu6rc")
region = Rect2(432, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyb43"]
atlas = ExtResource("2_uu6rc")
region = Rect2(504, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lty"]
atlas = ExtResource("2_uu6rc")
region = Rect2(576, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqrt"]
atlas = ExtResource("2_uu6rc")
region = Rect2(504, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdml"]
atlas = ExtResource("2_uu6rc")
region = Rect2(432, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m08xt"]
atlas = ExtResource("2_uu6rc")
region = Rect2(504, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdq7d"]
atlas = ExtResource("2_uu6rc")
region = Rect2(576, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rgv"]
atlas = ExtResource("2_uu6rc")
region = Rect2(504, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xax4j"]
atlas = ExtResource("2_uu6rc")
region = Rect2(432, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5v1h"]
atlas = ExtResource("2_uu6rc")
region = Rect2(504, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qt1"]
atlas = ExtResource("2_uu6rc")
region = Rect2(576, 192, 72, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pi2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oskak")
}],
"loop": true,
"name": &"Back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyb43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lty")
}],
"loop": true,
"name": &"Back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqrt")
}],
"loop": true,
"name": &"Front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m08xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdq7d")
}],
"loop": true,
"name": &"Front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rgv")
}],
"loop": true,
"name": &"Side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xax4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5v1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qt1")
}],
"loop": true,
"name": &"Side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1j6i"]
radius = 13.541

[sub_resource type="CircleShape2D" id="CircleShape2D_1q1pb"]
radius = 6.08276

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fltjc")

[node name="World_camera" type="Camera2D" parent="."]
position = Vector2(19, -53)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 415
limit_bottom = 191
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(47.5, 37)
scale = Vector2(0.347222, 0.338511)
sprite_frames = SubResource("SpriteFrames_6pi2m")
animation = &"Back_idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 37)
scale = Vector2(0.738497, 0.822821)
shape = SubResource("CircleShape2D_q1j6i")

[node name="cliffside_camera" type="Camera2D" parent="."]
position = Vector2(42, 83)
limit_left = 0
limit_top = 0
limit_right = 415
limit_bottom = 191
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="player_hitbox" type="Area2D" parent="."]
position = Vector2(121, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-73, -46)
shape = SubResource("CircleShape2D_1q1pb")

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
